apiVersion: v2
name: liqwid-api
description: Deployment for Liqwid API
type: application
version: 1.0.0
dependencies:
  - name: redis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 18.17.0
